worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    client_body_temp_path /tmp/client_body_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    server {
        listen 8080;

        location /api/ {
            proxy_pass http://core:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /service/ {
            proxy_pass http://core:8080;
            proxy_set_header Host $host;
        }

        location /c/ {
            proxy_pass http://core:8080;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://portal:8080;
            proxy_set_header Host $host;
        }
    }
}
